; Bools are read as false with a value of 0. All other values are read as true. 
; Don't put "f" after decimals on floats.

screenWidth=500
screenHeight=400
frameRate=25
foregroundr=255
foregroundg=0
foregroundb=0
backgroundr=0
backgroundg=0
backgroundb=0