; Bools are read as false with a value of 0. All other values are read as true. 
; Don't put "f" after decimals on floats.
resolutionX=1280
resolutionY=720
aa=1
chartest=test
stringtest=test
floattest=100.0